<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SoundLoad</title>
    <style>
        body{
            background-color:black;
        }
        .popup{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: large;
            color:white;
            display: flex;
            justify-self: flex-start;
            flex-wrap: wrap;
            align-self: center;
        }
        p{
            font-family: 'Helvetica';
            font-size: small;
            color:gold;
            display: flex;
            justify-self: flex-start;
            flex-wrap: wrap;
            align-self: center;
        }
    </style>
</head>
<body>
    <h2 class="popup">SoundLoad</h2>
    <p id="status"></p>
    <script src="popup.js"></script>
</body>
</html>